$C = "../Common.ui";

@VerticalSpacer = Group {
  LayoutMode: Top;
  Anchor: (Height: 5);
};

@SubHeader = Group {
  Label {
    Text: @Title;
    Padding: (Left: 10);
    Style: (...@DefaultLabelStyle, RenderBold: true, TextColor: #ffffff, FontSize: 18);
  }
  @VerticalSpacer {}
};

@PropertyHeader = Group {
  LayoutMode: Left;
  Anchor: (Height: 40);
  Background: #1f2c43;
  Padding: (Left: 20, Right: 8);

  Label #Label {
    FlexWeight: 1;
    Text: @Title;
    Style: (...@DefaultLabelStyle, VerticalAlignment: Center, FontSize: 18);
  }
};

@DropdownWithLabel = Group {
  LayoutMode: Left;

  Group #Left {
    LayoutMode: Left;
    Anchor: (Height: 40);
    Background: #1f2c43;
    Padding: (Left: 20);
    FlexWeight: 1;

    Label #Label {
      Text: @Title;
      Style: (...@DefaultLabelStyle, VerticalAlignment: Center, FontSize: 18);
    }
  }

  Group #Separator {
    Anchor: (Width: 5);
  }

  $C.@DropdownBox #Dropdown {
    Anchor: (Width: 205, Height: 40);
  }
};

@SliderWithLabel = Group {
  LayoutMode: Left;
  Anchor: (Height: 40);
  Background: #1f2c43;
  Padding: (Left: 20, Right: 8);


  Label #Label {
    FlexWeight: 1;
    Text: @Title;
    Style: (...@DefaultLabelStyle, VerticalAlignment: Center, FontSize: 18);
  }

  FloatSlider #Slider {
    Anchor: (Height: 5);
    Padding: (Left: 50, Right: 10);
    FlexWeight: 1;
    Style: @DefaultSliderStyle;
    Min: 1;
    Max: 100;
    Step: 1;
    Value: 50;
  }

  $C.@NumberField #Field {
    Background: #000000(0.0);
    Anchor: (Width: 32);
    Padding: (Right: 0);
    Value: 1;
  }
};

@CheckBoxLabeled = Group {
  LayoutMode: Left;
  Anchor: (Height: 40);
  Background: #1f2c43;
  Padding: (Left: 20, Right: 8);

  Label #Label {
    FlexWeight: 1;
    Text: @Title;
    Style: (...@DefaultLabelStyle, VerticalAlignment: Center, FontSize: 18);
  }

  $C.@CheckBox #CheckBox {}
};

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer #Container {
    LayoutMode: Top;
    Anchor: (Top: -50, Width: 500, Height: 725);

    #Title {
      $C.@Title {
        @Text = "DynaHUD";
      }
    }

    #Content {
      LayoutMode: TopScrolling;
      Anchor: (Top: 0);
      Padding: (Left: 17, Right: 17, Top: 10, Bottom: 17);
      ScrollbarStyle: $C.@DefaultScrollbarStyle;

      @DropdownWithLabel #SelectPreset {
        @Title = "Preset";
      }
      @VerticalSpacer {}
      $C.@ContentSeparator {}
      @VerticalSpacer {}
      @VerticalSpacer {}

      Group #StatusBar {
        LayoutMode: Top;

        @SubHeader {
          @Title = "Status Bar";
        }

        @DropdownWithLabel #SelectStatusBar {
          @Title = "Trigger";
        }
        @VerticalSpacer {}

        Group #StatusBarHideDelay{
          LayoutMode: Top;

          @PropertyHeader {
            @Title = "Hide Delay";
          }
          $C.@ContentSeparator {}
          $C.@ContentSeparator {}
          @SliderWithLabel #StatusBarThresholdDelay {
            @Title = "   Threshold";
            #Slider {
              Max: 60;
              Step: 0.1;
            }
            #Field {
              Format: (MaxDecimalPlaces: 1, Step: 0.1);
            }
          }

          @SliderWithLabel #StatusBarCombatDelay {
            @Title = "   Combat";
            #Slider {
              Max: 60;
              Step: 0.1;
            }
            #Field {
              Format: (MaxDecimalPlaces: 1, Step: 0.1);
            }
          }
          @VerticalSpacer {}
        }

        @SliderWithLabel #SliderHealthThreshold {
          @Title = "Health Threshold";
        }
        @VerticalSpacer {}

        @SliderWithLabel #SliderStaminaThreshold {
          @Title = "Stamina Threshold";
        }
        @VerticalSpacer {}

        @SliderWithLabel #SliderManaThreshold {
          @Title = "Mana Threshold";
        }
        @VerticalSpacer {}
        @VerticalSpacer {}
        $C.@ContentSeparator {}
      }

      Group #Hotbar {
        LayoutMode: Top;

        @VerticalSpacer {}
        @VerticalSpacer {}
        @SubHeader {
          @Title = "Hotbar";
        }

        @DropdownWithLabel #SelectHotbar {
          @Title = "Trigger";
        }
        @VerticalSpacer {}

        Group #HotbarHideDelay{
          LayoutMode: Top;

          @PropertyHeader {
            @Title = "Hide Delay";
          }
          $C.@ContentSeparator {}
          $C.@ContentSeparator {}
          @SliderWithLabel #HotbarChangeDelay {
            @Title = "   Change";
            #Slider {
              Max: 60;
              Step: 0.1;
            }
            #Field {
              Format: (MaxDecimalPlaces: 1, Step: 0.1);
            }
          }

          @SliderWithLabel #HotbarCombatDelay {
            @Title = "   Combat";
            #Slider {
              Max: 60;
              Step: 0.1;
            }
            #Field {
              Format: (MaxDecimalPlaces: 1, Step: 0.1);
            }
          }
          @VerticalSpacer {}
        }
        @VerticalSpacer {}
        $C.@ContentSeparator {}
      }

      Group #Ammo {
        LayoutMode: Top;

        @VerticalSpacer {}
        @VerticalSpacer {}
        @SubHeader {
          @Title = "Ammo";
        }

        @DropdownWithLabel #SelectAmmo {
          @Title = "Trigger";
        }
        @VerticalSpacer {}

        Group #AmmoHideDelay{
          LayoutMode: Top;

          @PropertyHeader {
            @Title = "Hide Delay";
          }
          $C.@ContentSeparator {}
          $C.@ContentSeparator {}
          @SliderWithLabel #AmmoReloadDelay {
            @Title = "   Reload";
            #Slider {
              Max: 60;
              Step: 0.1;
            }
            #Field {
              Format: (MaxDecimalPlaces: 1, Step: 0.1);
            }
          }
          @VerticalSpacer {}
        }
        @VerticalSpacer {}
        $C.@ContentSeparator {}
      }

      Group #Reticle {
        LayoutMode: Top;

        @VerticalSpacer {}
        @VerticalSpacer {}
        @SubHeader {
          @Title = "Reticle";
        }

        @DropdownWithLabel #SelectReticle {
          @Title = "Trigger";
        }
        @VerticalSpacer {}

        Group #ReticleHideDelay{
          LayoutMode: Top;
          Visible: false;

          @PropertyHeader {
            @Title = "Hide Delay";
          }
          $C.@ContentSeparator {}
          $C.@ContentSeparator {}
          @SliderWithLabel #ReticleCombatDelay {
            @Title = "   Combat";
            #Slider {
              Max: 60;
              Step: 0.1;
            }
            #Field {
              Format: (MaxDecimalPlaces: 1, Step: 0.1);
            }
          }
          @VerticalSpacer {}
        }
        @VerticalSpacer {}
        $C.@ContentSeparator {}
      }

      Group #Misc {
        LayoutMode: Top;

        @VerticalSpacer {}
        @VerticalSpacer {}
        @SubHeader {
          @Title = "Misc";
        }

        @CheckBoxLabeled #CheckBoxCompass {
          @Title = "Hide Compass";
        }
        @VerticalSpacer {}

        @CheckBoxLabeled #CheckBoxInputBindings {
          @Title = "Hide InputBindings";
        }
      }
    }

    #ContainerDecorationBottom {
        Visible: false;
    }

    Group {
      LayoutMode: CenterMiddle;
      FlexWeight: 1;

      @VerticalSpacer {}
      $C.@BackButton #CloseButton {
        Anchor: (Left: 50, Bottom: -50, Width: 110, Height: 27);
      }
    }
  }
}

